<!DOCTYPE HTML PUBLIC "-//W3C//Dtd XHTML 1.0 Strict//EN" "http://www.w3.org/tr/xhtml1/Dtd/xhtml1-strict.dtd">
<html xml:lang="es" xmlns="http://www.w3.org/1999/xhtml" lang="es"><head>




        <title>Una tabla como Dios manda</title>
				<meta http-equiv="content-type" content="text/html; charset=UTF-8">
				
<style type="text/css">
/*<![CDATA[*/

                h1 {
                        font: bold 2em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #DC4503;
                        margin: 0;
                }
                
                p {
                        font: .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #666;
                        margin: auto 20px;
                }

                table.ensayo {
                        border: 1px solid #ccc;
                        width: 500px;
                        margin: 20px auto;
                        }
                
                table.ensayo caption {
                        font: bold 1em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #000;
                        text-align: center;
                        margin: 10px auto;
                        }

                table.ensayo tbody tr.principal th {
                        font: bold .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #fff;
                        background: #5FACF3;
                        text-align: left;
                        padding: 5px;
                        border: 0;
                        }
                        
                table.ensayo tbody tr.etapas th {
                        font: bold .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #fff;
                        background: #DC4503;
                        text-align: left;
                        padding: 5px;
                        border-top: 1px solid #eee;
                        }
                        
                table.ensayo tbody th {
                        font: bold .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #DC4503;
                        background: #FEFFF1;
                        text-align: left;
                        padding: 5px;
                        border-top: 1px solid #eee;
                        }

                        
                table.ensayo tbody td {
                        font: .9em/1.5em "Trebuchet MS", Tahoma, Arial, sans-serif;
                        color: #666;
                        background: #fff;
                        text-align: left;
                        padding: 5px;
                        border-top: 1px dotted #eee;
                        }
                        
/*]]>*/
</style>

</head><body>

<h1>Ensayo 2: levante y finalización</h1>

<p>(Prueba de una tabla bien hecha, ver el código fuente para tener el CSS y la propia tabla)</p>

<p>Se utilizaron 24 cerdos cruzados de las razas Yorkshire, Hampshire y
Duroc, machos castrados con peso promedio de 20 kg. las instalaciones,
manejo y análisis estadístico fueron las mismas que en el ensayo 1. Se
utilizaron los mismos niveles de vinaza, pero las dietas se variaron
según la etapa de crecimiento como se muestra en la Tabla 3.</p>

<table class="ensayo" summary="Ingredientes y porcentajes de las diferentes dietas (base fresca [Ensayo 2])" cellspacing="0">        <caption>Ingredientes y porcentajes de dietas</caption>
        <tbody><tr class="principal"><th></th><th>T</th><th>V5</th><th>V10</th><th>V15</th></tr><tr class="etapas"><th colspan="5">Etapa 0-35 <abbr title="Kilogramos">Kg.</abbr> peso vivo:</th></tr><tr><th>Harina Vinaza</th><td>0.0</td><td>5.00</td><td>10.00</td><td>15.00</td></tr><tr><th>Sorgo</th><td>75.51</td><td>70.93</td><td>66.36</td><td>61.79</td></tr><tr><th>Torta soya</th><td>21.62</td><td>20.71</td><td>19.83</td><td>18.93</td></tr><tr><th>Ortofosfato</th><td>0.74</td><td>0.69</td><td>0.65</td><td>0.60</td></tr><tr><th>Carbonato de calcio</th><td>1.02</td><td>0.72</td><td>0.42</td><td>0.13</td></tr><tr><th>Sal</th><td>0.30</td><td>0.30</td><td>0.30</td><td>0.13</td></tr><tr><th>Vitaminas y minerales trazas</th><td>0.25</td><td>0.25</td><td>0.25</td><td>0.25</td></tr><tr><th>Aceite</th><td>0.54</td><td>1.36</td><td>2.17</td><td>2.98</td></tr><tr><th>CuSO<sub>4</sub></th><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td></tr><tr class="etapas"><th colspan="5">Etapa 35-60 <abbr title="Kilogramos">Kg.</abbr> peso vivo:</th></tr><tr><th>Harina vinaza</th><td>0.0</td><td>5.0</td><td>10.0</td><td>15.0</td></tr><tr><th>Sorgo</th><td>80.70</td><td>76.13</td><td>71.55</td><td>66.98</td></tr><tr><th>Torta soya</th><td>16.52</td><td>15.62</td><td>14.72</td><td>13.82</td></tr><tr><th>Ortofosfato</th><td>0.58</td><td>0.53</td><td>0.49</td><td>0.45</td></tr><tr><th>Carbonato de calcio</th><td>1.00</td><td>0.71</td><td>0.41</td><td>0.11</td></tr><tr><th>Sal</th><td>0.30</td><td>0.30</td><td>0.30</td><td>0.30</td></tr><tr><th>Vitaminas y minerales trazas</th><td>0.25</td><td>0.25</td><td>0.25</td><td>0.25</td></tr><tr><th>Aceite</th><td>0.63</td><td>1.44</td><td>2.25</td><td>3.07</td></tr><tr><th>CuSO<sub>4</sub></th><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td></tr><tr class="etapas"><th colspan="5">Etapa 60-100 <abbr title="Kilogramos">Kg.</abbr> peso vivo:</th></tr><tr><th>Harina vinaza</th><td>0.0</td><td>5.00</td><td>10.00</td><td>15.00</td></tr><tr><th>Sorgo</th><td>83.71</td><td>79.14</td><td>74.53</td><td>69.99</td></tr><tr><th>Torta soya</th><td>13.90</td><td>13.00</td><td>12.10</td><td>11.20</td></tr><tr><th>Ortofosfato</th><td>0.37</td><td>0.33</td><td>0.28</td><td>0.24</td></tr><tr><th>Carbonato de calcio</th><td>1.00</td><td>0.70</td><td>0.40</td><td>0.11</td></tr><tr><th>Sal</th><td>0.30</td><td>0.30</td><td>0.30</td><td>0.30</td></tr><tr><th>Vitaminas y minerales trazas</th><td>0.25</td><td>0.25</td><td>0.25</td><td>0.25</td></tr><tr><th>Aceite</th><td>0.45</td><td>1.26</td><td>2.07</td><td>2.89</td></tr><tr><th>CuSO<sub>4</sub></th><td>0.02</td><td>0.02</td><td>0.02</td><td>0.02</td></tr></tbody>
</table>

</body></html>