<html>
	<head>
		<style>
			/* Estilos del texto que tiene el tooltip */
			a.tooltip {
				position: relative;
				z-index: 24;
				cursor: help;
				text-decoration: underline;
			}
			a.tooltip:hover {
				z-index: 25;
				text-decoration: none;
			}
			a.tooltip span {
				display: none
			}
			/* Estilos de la descripción */
			a.tooltip:hover span {
				display: block;
				position: absolute;
				top: 2em; left: 2em;
				width: 16em;
				border: 1px solid #0cf;
				background: #ECE0F8;
				color: #000;
				text-align: center;
			}
		</style>
	</head>
	<body>
		<a href="#" class="tooltip">mensaje<span>mensaje en un tooltip</span></a>
	</body>
</html>